<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shadow"/>
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/event"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/datesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/event"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:textFontWeight="900"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">
                <LinearLayout
                    android:id="@+id/measuresLL"
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/bordered_shadow">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расписание"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/bordered_shadow">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"/>
                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordered_shadow">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Основное место проведения"/>
                    <TextView
                        android:id="@+id/placeNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="placeName"/>
                    <com.example.diplommobileapp.data.classes.CustomMapView
                        app:layout_constraintTop_toBottomOf="@+id/scrollView"
                        android:id="@+id/mapView"
                        android:layout_height="300dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>